{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "app/*": ["./*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"] // List of library files to be included in the compilation
  },
  "include": ["src"]
}
